:root {
    --background-body: #f2f2eb;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: --background-body;
    font-family: 'Gill Sans',
        'Gill Sans MT',
        Calibri,
        'Trebuchet MS',
        sans-serif;
}


/*----------HEADER-----------*/
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    background: #d2d2ce;
}

.name-icon {
    display: flex;
    align-items: center;
}

.name-icon img {
    height: 50px;
    margin-right: 10px;
}

.name-icon p {
    font-size: 18px;

}

.direction {
    display: flex;
}

.direction li {
    font-size: 20px;
    margin-right: 10px;
    list-style: none;
    background: #e8e8e4;
    padding: 5px 12px;
    border-radius: 6px;
}

.direction a {
    color: #000000;
    text-decoration: none;
}


/*-------------PRESENTATION--------------*/
.container-presentation {
    width: 100%;
    height: 640px;
    display: flex;
    justify-content: space-between;
    padding: 200px 10% 60px 10%;
}

.presentation {
    width: 700px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
}

.presentation h1 {
    font-size: 50px;
    color: #204488;
}

.presentation h1 span {
    color: #0a829a;
}

.presentation p {
    font-size: 22px;
    color: #000000dd;
    margin: 20px 25px;
}

.sites {
    width: 350px;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    list-style: none;
    margin: 10px 0 0 30px;
}

.sites img {
    height: 100%;
}

.sites a {
    text-decoration: none;
}

.sites .resume {
    font-size: 20px;
    color: #ffffff;
    background-color: #243b68;
    padding: 6px 12px;
    border-radius: 8px;
}

.sites .resume:hover {
    background-color: #37548f;
}

.presentation-img {
    width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#e1e1de, #204488, #000000);
    border-radius: 50%;
}

.presentation-img img {
    width: 300px;
}


/*-----------skills-----------*/
.container_skills {
    width: 100%;
    height: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(hsl(0, 0%, 100%), #959593, #ffffff);
    padding: 20px 10% 0 10%;
    margin-top: 100px;
}

.container_skills h1 {
    font-size: 30px;
}

.skills {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
    list-style: none;
}

.skills img {
    width: 100px;
}


/*-----------Academic----------*/
.container_academic {
    width: 100%;
    height: 400px;
    text-align: center;
    padding-top: 30px;
    margin-top: 60px;
}

.container_academic h1 {
    font-size: 30px;
    margin-bottom: 90px;
}

.container_item {
    display: flex;
    justify-content: center;
}

.container_item .item {
    width: 250px;
    margin: 0 20px;
}

.container_item .item img {
    width: 100%;
}


/*-----------Wrapper----------*/
.wrapper {
    display: flex;
    flex-direction: column;
    padding: 90px 10% 80px 10%;
}

.wrapper h1 {
    font-size: 30px;
    margin: 20px auto 20px auto;
}

.container-slider {
    display: flex;
    align-items: center;
}

.wrapper .slider {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px;
    overflow: hidden;
    scroll-behavior: smooth;
    margin: 20px 20px 10px 20px;
    border-radius: 10px;
    transition: 2s;
}

.wrapper .item {
    min-width: 45%;
    height: 500px;
    display: flex;
    flex-direction: column;
    background: #e0e0dd;
    margin-right: 2%;
    border: 4px solid #c0c0bc;
    border-radius: 20px;
}

.wrapper .item:hover {
    border: 4px solid #959593;
}

.wrapper .item img {
    max-width: 100%;
    object-fit: contain;
    height: auto;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.wrapper .item h2 {
    margin: 25px auto 15px auto;
}

.wrapper .item p {
    width: 80%;
    margin: 0 auto;
}

.wrapper .item p span {
    color: #06859f;
}

.container_item_button {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.wrapper .item a {
    width: 30%;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
}

.wrapper .item .button_repository {
    margin-right: 20px;
    border: 2px solid #868683;
    color: #868683;
}

.wrapper .item .button_repository:hover {
    border: 2px solid #686866;
    color: #686866;
}

.wrapper .item .button_demo {
    background: #868683;
    color: #f5f5ef;
}

.wrapper .item .button_demo:hover {
    background: #686866;
}

.wrapper .control {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    display: flex;
    padding: 10px;
    border: 4px solid #e0e0dd;
}

.wrapper .control:hover {
    width: 50px;
    height: 50px;
    border: 4px solid #c2c2bf;
}


/*--------------FOOTER-------------*/
footer {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #686866;
}

footer p {
    color: #ffffff;
    margin-left: 40px;
}



/*-----------MOVIL-----------*/
@media screen and (max-width: 480px) {

    header {
        height: 50px;
        padding: 0 5%;
    }

    .name-icon img {
        height: 30px;
    }

    .direction li {
        font-size: 14px;
        margin-right: 6px;
    }

    .container-presentation {
        height: 1140px;
        padding: 100px 5% 0 5%;
        flex-direction: column-reverse;
        border: 1px solid red;
    }

    .presentation {
        width: 100%;
        border: 1px solid red;
    }

    .presentation h1 {
        font-size: 30px;
    }

    .presentation-img {
        width: 300px;
        height: 300px;
    }

    .presentation-img img {
        width: 280px;
        height: 280px;
    }
}